{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CuratorSettings": {
    //"Origin": "D:\\Curator\\",
    //"Destination": "D:\\Curator\\NEW"
    "Origin": "L:\\eBooks and Trainings\\",
    "Destination": "L:\\EBOOKS\\",
    "DeleteEmptyFolders": false
  },
  "ConnectionStrings": {
    "CuratorDb": "Data Source=.\\Database\\Curator.db;"
  }
}
